[33mcommit ea3faa76f877aea2d6a596f8eb3f533869c6a7dd[m[33m ([m[1;36mHEAD -> [m[1;32mmongoose-branch[m[33m)[m
Author: Alex Butov <alexander.butov@akveo.com>
Date:   Tue Jun 8 14:50:25 2021 +0300

    connected to mongoDB

[33mcommit c50dd935228170724386bcef6cb7a93dc01972ef[m[33m ([m[1;31morigin/feature/GET-todos[m[33m, [m[1;32mfeature/GET-todos[m[33m)[m
Author: Alex Butov <alexander.butov@akveo.com>
Date:   Tue Jun 8 11:12:27 2021 +0300

    added PATCH-todo

[33mcommit e11010d64fc65977aabfcbb8578ea9d3a3b266cd[m
Author: Alex Butov <alexander.butov@akveo.com>
Date:   Mon Jun 7 19:01:04 2021 +0300

    added GET, POST & GET by id

[33mcommit 7b1e8a1bd8623f07b07c1c6f620a1c1e0132d27a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Alex Butov <alexander.butov@akveo.com>
Date:   Mon Jun 7 15:26:10 2021 +0300

    todo app created

[33mcommit 9f51a3ea00c83c93cb67023fee96dbab48528ff5[m
Author: Alex Butov <alexander.butov@akveo.com>
Date:   Mon Jun 7 14:36:06 2021 +0300

    todo-list created
